aws ec2 create-vpc --cidr-block 10.0.0.0/16
aws ec2 create-subnet --vpc-id vpc-0eba78edbd3f90a87 --cidr-block 10.0.1.0/24
aws ec2 create-subnet --vpc-id vpc-0eba78edbd3f90a87 --cidr-block 10.0.0.0/24

aws ec2 create-internet-gateway
aws ec2 attach-internet-gateway --vpc-id vpc-0eba78edbd3f90a87 --internet-gateway-id igw-0176bb186f7036b33
aws ec2 create-route-table --vpc-id vpc-0eba78edbd3f90a87
aws ec2 create-route --route-table-id rtb-0bd97dac02e9e5076 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-0176bb186f7036b33
aws ec2 describe-route-tables --route-table-id rtb-0bd97dac02e9e5076
aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-0eba78edbd3f90a87"
aws ec2 associate-route-table  --subnet-id subnet-0c371431757d1f19e --route-table-id rtb-0bd97dac02e9e5076
aws ec2 modify-subnet-attribute --subnet-id subnet-0c371431757d1f19e --map-public-ip-on-launch
